# Generated by Django 2.2.3 on 2019-07-10 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='township',
            name='regions',
            field=models.ManyToManyField(related_name='regions', to='country.Region'),
        ),
    ]
